# NewFormgenAssistant

./: AMFormsCST.sln  FormgenAssistant.sln  FormgenAssistant.sln.DotSettings  README.md
AMFormsCST.Core/: FormgenUtils.cs  Notebook.cs
AMFormsCST.Core/Interfaces/: INote.cs  INotebook.cs
AMFormsCST.Core/Types/: Note.cs
AMFormsCST.Core/Types/FormgenFileStructure/: CodeLine.cs  CodeLineSettings.cs  DotFormgen.cs  DotFormgenSettings.cs  FormField.cs  FormFieldSettings.cs  FormPage.cs  FormPageSettings.cs  PromptData.cs  PromptDataSettings.cs
AMFormsCST.Test/: AMFormsCST.Test.csproj
AMFormsCST.Wpf/: AMFormsCST.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FormgenAssistant/: AMFormsCST.FormgenAssistant(Depricated).csproj  App.xaml  App.xaml.cs  Bubbles.xaml  Bubbles.xaml.cs  DealerInfo.cs  FormgenAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  app.manifest
FormgenAssistant/BubblePages/: Links.xaml  Links.xaml.cs
FormgenAssistant/Controls/: CodeBlock.xaml  CodeBlock.xaml.cs  FieldItem.xaml  FieldItem.xaml.cs  NewTextBox.xaml  NewTextBox.xaml.cs  NiceRadioButotn.xaml  NiceRadioButotn.xaml.cs  PromptItem.xaml  PromptItem.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
FormgenAssistant/DataTypes/: CodeSnippet.cs  DealerInfo.cs
FormgenAssistant/DataTypes/Code/: CodeBase.cs  CodeInput.cs
FormgenAssistant/DataTypes/Code/Formulae/: CityStateZIPCode.cs  DMVCalculationCode.cs  DateConversionCode.cs  DayAndSuffixCode.cs  FuelDropdownDefaultCode.cs  MonthNameCode.cs  NumToTextCode.cs  SeplistNumber.cs
FormgenAssistant/DataTypes/Code/Functions/: CaseCode.cs  ContainsCode.cs  DayCode.cs  IfCode.cs  MonthCode.cs  RoundCode.cs  SeplistCode.cs  TextCode.cs  YearCode.cs
FormgenAssistant/DataTypes/FormgenFileStructure/: CodeLine.cs  CodeLineSettings.cs  DotFormgen.cs  DotFormgenSettings.cs  FormField.cs  FormFieldSettings.cs  FormPage.cs  FormPageSettings.cs  PromptData.cs  PromptDataSettings.cs
FormgenAssistant/Dialogues/: NewTemplateDialogue.xaml  NewTemplateDialogue.xaml.cs
FormgenAssistant/Interfaces/: IExtendableCode.cs
FormgenAssistant/Pages/: ClientInfoReport.xaml  ClientInfoReport.xaml.cs  CodeSnippets.xaml  CodeSnippets.xaml.cs  FileNameGenerator.xaml  FileNameGenerator.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MultiNotes.xaml  MultiNotes.xaml.cs  Notes.xaml  Notes.xaml.cs  PromptCopier.xaml  PromptCopier.xaml.cs  PromptType.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Templates.xaml  Templates.xaml.cs
FormgenAssistant/Properties/: Resources.Designer.cs  Resources.resx
FormgenAssistant/SavedItems/: Dealers.cs  Servers.cs  Settings.cs  Snippets.cs
FormgenAssistant/SavedItems/Templates/: Template.cs  Templates.cs
FormgenAssistant/Windows/: DuplicatePrompt.xaml  DuplicatePrompt.xaml.cs
FormgenAssistantLibrary/: CodeSnippetGenerator.cs  FileNameGenerator.cs  FormgenAssistantLibrary.csproj  PromptCopier.cs  Utils.cs
FormgenAssistantLibrary/DataTypes/: SettingsData.cs
FormgenAssistantLibrary/DataTypes/Code/: CodeBase.cs  CodeInput.cs
FormgenAssistantLibrary/DataTypes/Code/Formulae/: CityStateZIPCode.cs  CityStateZIPCodeTest.cs  DMVCalculationCode.cs  DateConversionCode.cs  DayAndSuffixCode.cs  FuelDropdownDefaultCode.cs  MonthNameCode.cs  NumToTextCode.cs  SeplistNumber.cs
FormgenAssistantLibrary/DataTypes/Code/Functions/: CaseCode.cs  ContainsCode.cs  DayCode.cs  IfCode.cs  MonthCode.cs  RoundCode.cs  SeplistCode.cs  TextCode.cs  YearCode.cs
FormgenAssistantLibrary/DataTypes/FormgenFileStructure/: CodeLine.cs  CodeLineSettings.cs  DotFormgen.cs  DotFormgenSettings.cs  FormField.cs  FormFieldSettings.cs  FormPage.cs  FormPageSettings.cs  PromptData.cs  PromptDataSettings.cs
FormgenAssistantLibrary/Interfaces/: IExtendableCode.cs
FormgenAssistantLibrary/Interfaces/DI/: ICodeBase.cs  ICodeSnippetGenerator.cs  IFileNameGenerator.cs  IPromptCopier.cs  ISettings.cs  IUtils.cs
FormgenAssistantLibrary/SavedItems/: Settings.cs
Installer/: Installer.vdproj
Styles.windows/: Theme.xaml
