<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormgenAssistant.Pages"
             xmlns:Controls="clr-namespace:FormgenAssistant.Controls" x:Class="FormgenAssistant.Pages.Notes"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid Background="#FF0F0B1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
            <RowDefinition Height="25" MaxHeight="25" MinHeight="25"/>
            <RowDefinition Height="135*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="175*" MinWidth="175"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="110*" MinWidth="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblServer" Content="Server Id" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Height="37" Width="88" Margin="5,5,0,0"/>
        <Label x:Name="lblCompany" Content="Company(s)" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Height="37" Width="115" Grid.Column="1"/>
        <Label x:Name="lblDealer" Content="Dealership / Group" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Height="37" Width="178" Grid.Column="2"/>
        <Button x:Name="btnCopyAll" Style="{DynamicResource ButtonStyle1}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" Background="{x:Null}" Content="Copy All" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="25" Click="btnCopyAll_Click" Grid.Column="5" IsTabStop="False" Grid.Row="10" Margin="0,0,0,2"/>

        <Button x:Name="btnCopyServer" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Background="{x:Null}" Click="btnCopyServer_Click" IsTabStop="False" Margin="0,0,5,0">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCopyCompanies" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Background="{x:Null}" Click="btnCopyCompanies_Click" Grid.Row="0" Grid.Column="1" IsTabStop="False" Margin="0,0,5,0">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCopyDealer" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Background="{x:Null}" Click="btnCopyDealer_Click" Grid.Row="0" Grid.Column="2" IsTabStop="False">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Margin="10,0,0,0" Height="37" Width="63" Grid.Row="3"/>
        <Label x:Name="lblEmail" Content="E-Mail" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Height="37" Width="66" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Height="37" Width="66" Grid.Row="3" Grid.Column="3"/>
        <Label x:Name="lblExt" Content="Ext." HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Height="37" Width="40" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="btnCopyName" Height="26" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Background="{x:Null}" Click="btnCopyName_Click" Grid.Row="3" IsTabStop="False" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCopyEmail" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Background="{x:Null}" Click="btnCopyEmail_Click" Grid.Row="3" Grid.Column="2" IsTabStop="False" Margin="0,0,5,0">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCopyPhone" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Background="{x:Null}" Click="btnCopyPhone_Click" Grid.Row="3" Grid.Column="3" IsTabStop="False" Margin="0,0,5,0">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Label x:Name="lblNotes" Content="Notes" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Margin="10,0,0,0" Height="37" Width="62" Grid.Row="6"/>
        <Button x:Name="btnCopyNotes" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="0,0,5,0" Background="{x:Null}" Click="btnCopyNotes_Click" Grid.Row="6" IsTabStop="False">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnClear" Style="{DynamicResource ButtonStyle1}" BorderBrush="MediumSlateBlue" Foreground="MediumSlateBlue" Background="{x:Null}" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="25" Click="btnClear_Click" Grid.Row="10" Grid.Column="5" IsTabStop="False" Margin="0,0,0,2"/>
        <Button x:Name="btnCopyCase" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="0,0,5,0" Background="{x:Null}" Click="btnCopyCase_Click" Grid.Row="6" IsTabStop="False" Grid.Column="3">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCopyForms" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="0,0,5,0" Background="{x:Null}" Click="btnCopyForms_Click" Grid.Row="8" IsTabStop="False" Grid.Column="3">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="btnCopyDeal" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="3" Margin="72,0,0,0" Background="{x:Null}" Click="btnCopyDeal_Click" Grid.Row="6" IsTabStop="False" Grid.Column="4">
            <Image Source="/Resources/copy.png" Stretch="Uniform"/>
        </Button>
        <Controls:NewTextBox x:Name="txtServerId" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="5,5,5,5" OnTextChanged="txtServerId_OnTextChanged"/>
        <Controls:NewTextBox x:Name="txtCompanies" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" OnTextChanged="txtCompanies_OnTextChanged"/>
        <Controls:NewTextBox x:Name="txtDealer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Margin="5,5,5,5" OnTextChanged="txtDealer_OnTextChanged"/>
        <Controls:NewTextBox x:Name="txtName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" OnTextChanged="txtName_OnTextChanged"/>
        <Controls:NewTextBox x:Name="txtEmail" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" OnTextChanged="txtEmail_OnTextChanged" />
        <Controls:NewTextBox x:Name="txtPhone" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="" Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" OnTextChanged="txtPhone_OnTextChanged" Grid.ColumnSpan="2"/>
        <Controls:NewTextBox x:Name="txtPhoneExt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="5" Margin="5,5,5,5" OnTextChanged="txtPhoneExt_OnTextChanged" />
        <Controls:NewTextBox x:Name="txtNotes" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" Grid.Row="7" Margin="5,5,5,0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" OnTextChanged="txtNotes_OnTextChanged" Grid.RowSpan="3"/>
        <Controls:NewTextBox x:Name="txtCaseNo"  Text="" Grid.Row="7" Grid.Column="3" Margin="5,5,5,5" Height="40" VerticalAlignment="Top" OnTextChanged="txtCaseNo_OnTextChanged" Grid.ColumnSpan="1"/>
        <Label x:Name="lblCaseNo" Content="Test Deal" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Margin="10,0,0,0" Height="37" Grid.Row="6" Grid.Column="4"/>
        <Controls:NewTextBox x:Name="txtDeal"  Text="" Grid.Row="7" Grid.Column="4" Margin="5,5,5,5" Height="40" VerticalAlignment="Top" OnTextChanged="txtCaseNo_OnTextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDeal" Content="Case #" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Margin="10,0,0,0" Height="37" Grid.Row="6" Grid.Column="3"/>
        <Controls:NewTextBox x:Name="txtForms"  Text="" Grid.Row="9" Grid.Column="3" Margin="5,0,5,0" VerticalAlignment="Center" OnTextChanged="txtForms_OnTextChanged" Grid.ColumnSpan="3"/>
        <Label x:Name="lblForms" Content="Form(s)" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="MediumSlateBlue" FontSize="20" Margin="10,0,0,0" Height="37" Grid.Row="8" Grid.Column="3"/>

    </Grid>
</UserControl>
